tile.amazingtrophies.trophy.acidizer.name=Ore Acidizer Trophy
tile.amazingtrophies.trophy.arc_furnace.name=Electric Arc Furnace Trophy
tile.amazingtrophies.trophy.chemplant.name=Chemical Plant Trophy
tile.amazingtrophies.trophy.crucible.name=Crucible Trophy
tile.amazingtrophies.trophy.excavator.name=Large Mining Drill Trophy
tile.amazingtrophies.trophy.fensu.name=FEnSU Trophy
tile.amazingtrophies.trophy.fusion.name=Fusion Reactor Trophy
tile.amazingtrophies.trophy.icf.name=ICF Reactor Trophy
tile.amazingtrophies.trophy.me_controller.name=ME Controller Trophy
tile.amazingtrophies.trophy.rbmk.name=RBMK Trophy
tile.amazingtrophies.trophy.robot.name=OC Robot Trophy
tile.amazingtrophies.trophy.zirnox.name=ZIRNOX Trophy
tile.amazingtrophies.trophy.accelerator.name=Particle Accelerator Trophy
tile.amazingtrophies.trophy.watz.name=Watz Powerplant Trophy
tile.amazingtrophies.trophy.pwr.name=PWR Trophy
tile.amazingtrophies.trophy.fracking.name=Hydraulic Fracking Tower Trophy
tile.amazingtrophies.trophy.anatmogenesis.name=Dyson Anatmogenesis Terraformer Trophy
tile.amazingtrophies.trophy.dfc.name=DFC Trophy

