tile.amazingtrophies.trophy.acidizer.name=Trofeo de Acidificador minerales
tile.amazingtrophies.trophy.arc_furnace.name=Trofeo de Horno de Arco
tile.amazingtrophies.trophy.chemplant.name=Trofeo de Planta Química
tile.amazingtrophies.trophy.crucible.name=Trofeo de Crisol
tile.amazingtrophies.trophy.excavator.name=Trofeo de Perforadora Minera Grande
tile.amazingtrophies.trophy.fensu.name=Trodeo de FEnSU
tile.amazingtrophies.trophy.fusion.name=Trofeo de Reactor de Fusión Nuclear
tile.amazingtrophies.trophy.icf.name=Trofeo de Reactor ICF
tile.amazingtrophies.trophy.me_controller.name=Trofeo de Controlador ME
tile.amazingtrophies.trophy.rbmk.name=Trofeo de Reactor RBKM
tile.amazingtrophies.trophy.robot.name=Trofeo de Robot OC
tile.amazingtrophies.trophy.zirnox.name=Trofeo de Reactor ZIRNOX
tile.amazingtrophies.trophy.accelerator.name=Trofeo de Acelerador de partículas
tile.amazingtrophies.trophy.watz.name=Trofeo de Planta de Electricidad Watz
tile.amazingtrophies.trophy.pwr.name=Trofeo de Reactor PWR
tile.amazingtrophies.trophy.fracking.name=Trofeo de Torre de Fracking Hidraulico
tile.amazingtrophies.trophy.anatmogenesis.name=Trofeo de Terraformador de Anatmogénesis de Dyson
tile.amazingtrophies.trophy.dfc.name=Trofeo de DFC

