tile.amazingtrophies.trophy.acidizer.name=Trofeo dell'Ore Acidizer
tile.amazingtrophies.trophy.arc_furnace.name=Trofeo dell'Electric Arc Furnace
tile.amazingtrophies.trophy.chemplant.name=Trofeo del Chemical Plant
tile.amazingtrophies.trophy.crucible.name=Trofeo del Crogiolo
tile.amazingtrophies.trophy.excavator.name=Trofeo della Large Mining Drill
tile.amazingtrophies.trophy.fensu.name=Trofeo del FEnSU
tile.amazingtrophies.trophy.fusion.name=Trofeo del Reattore a Fusione
tile.amazingtrophies.trophy.icf.name=Trofeo del Reattore ICF
tile.amazingtrophies.trophy.me_controller.name=Trofeo del ME Controller
tile.amazingtrophies.trophy.rbmk.name=Trofeo del RBMK
tile.amazingtrophies.trophy.robot.name=Trofeo dell Robot OC
tile.amazingtrophies.trophy.zirnox.name=Trofeo dello ZIRNOX
tile.amazingtrophies.trophy.accelerator.name=Trofeo dell'Acceleratore di Particelle
tile.amazingtrophies.trophy.watz.name=Trofeo della Watz Powerplant
tile.amazingtrophies.trophy.pwr.name=Trofeo del PWR
tile.amazingtrophies.trophy.fracking.name=Trofeo della Hydraulic Fracking Tower
tile.amazingtrophies.trophy.anatmogenesis.name=Trofeo del Dyson Anatmogenesis
tile.amazingtrophies.trophy.dfc.name=Trofeo del DFC

