tile.amazingtrophies.trophy.acidizer.name=Trofeum Zakwaszacza Rudy
tile.amazingtrophies.trophy.arc_furnace.name=Trofeum Elektrycznego Pieca Łukowego
tile.amazingtrophies.trophy.chemplant.name=Trofeum Zakładu Chemicznego
tile.amazingtrophies.trophy.crucible.name=Trofeum Tygla
tile.amazingtrophies.trophy.excavator.name=Trofeum Dużej Wiertnicy Górniczej
tile.amazingtrophies.trophy.fensu.name=Trofeum FEnSU
tile.amazingtrophies.trophy.fusion.name=Trofeum Reaktora Fuzyjnego
tile.amazingtrophies.trophy.icf.name=Trofeum Reaktora ICF
tile.amazingtrophies.trophy.me_controller.name=Trofeum Kontrolera ME
tile.amazingtrophies.trophy.rbmk.name=Trofeum RBMK
tile.amazingtrophies.trophy.robot.name=Trofeum Robota OC
tile.amazingtrophies.trophy.zirnox.name=Trofeum ZIRNOX
tile.amazingtrophies.trophy.accelerator.name=Trofeum Akceleratora Cząsteczek
tile.amazingtrophies.trophy.watz.name=Trofeum Elektrowni Watz
tile.amazingtrophies.trophy.pwr.name=Trofeum PWR
tile.amazingtrophies.trophy.fracking.name=Trofeum Wieży do Szczelinowania Hydraulicznego
tile.amazingtrophies.trophy.anatmogenesis.name=Trofeum Teraformera Dyson Anatmogenesis
tile.amazingtrophies.trophy.dfc.name=Trofeum DFC

