tile.amazingtrophies.trophy.acidizer.name=Трофей - Окислитель
tile.amazingtrophies.trophy.arc_furnace.name=Трофей - Дуговая печь
tile.amazingtrophies.trophy.chemplant.name=Трофей - Химическая установка
tile.amazingtrophies.trophy.crucible.name=Трофей - Плавильня
tile.amazingtrophies.trophy.excavator.name=Трофей - Горный бур
tile.amazingtrophies.trophy.fensu.name=Трофей - ЭМЭХ
tile.amazingtrophies.trophy.fusion.name=Трофей - Термоядерный реактор
tile.amazingtrophies.trophy.icf.name=Трофей - ИТС
tile.amazingtrophies.trophy.me_controller.name=Трофей - МЭ контроллер
tile.amazingtrophies.trophy.rbmk.name=Трофей - РБМК
tile.amazingtrophies.trophy.robot.name=Трофей - Робот
tile.amazingtrophies.trophy.zirnox.name=Трофей - Цирнокс
tile.amazingtrophies.trophy.accelerator.name=Трофей - Ускоритель частиц
tile.amazingtrophies.trophy.watz.name=Трофей - Ватцз
tile.amazingtrophies.trophy.pwr.name=Трофей - ВВЭР
tile.amazingtrophies.trophy.fracking.name=Трофей - Башня гидроразрыва пласта
tile.amazingtrophies.trophy.anatmogenesis.name=Трофей - Терраформер Дайсона
tile.amazingtrophies.trophy.dfc.name=Трофей - РТС

