tile.amazingtrophies.trophy.acidizer.name=Cevher Asitleştirici Kupası
tile.amazingtrophies.trophy.arc_furnace.name=Elektrikli Ark Ocağı Kupası
tile.amazingtrophies.trophy.chemplant.name=Kimya Tesisi Kupası
tile.amazingtrophies.trophy.crucible.name=Eritme Fırını Kupası
tile.amazingtrophies.trophy.excavator.name=Büyük Maden Matkabı Kupası
tile.amazingtrophies.trophy.fensu.name=FEnSU Kupası
tile.amazingtrophies.trophy.fusion.name=Füzyon Reaktörü Kupası
tile.amazingtrophies.trophy.icf.name=ICF Reaktörü Kupası
tile.amazingtrophies.trophy.me_controller.name=ME Kontrolcüsü Kupası
tile.amazingtrophies.trophy.rbmk.name=RBMK Kupası
tile.amazingtrophies.trophy.robot.name=OC Robot Kupası
tile.amazingtrophies.trophy.zirnox.name=ZIRNOX Kupası
tile.amazingtrophies.trophy.accelerator.name=Parçacık Hızlandırıcı Kupası
tile.amazingtrophies.trophy.watz.name=Watz Enerji Santrali Kupası
tile.amazingtrophies.trophy.pwr.name=PWR Kupası
tile.amazingtrophies.trophy.fracking.name=Hidrolik Kırılma Kulesi Kupası
tile.amazingtrophies.trophy.anatmogenesis.name=Dyson Anatomisi Terraformer Kupası
tile.amazingtrophies.trophy.dfc.name=DFC Kupası

