tile.amazingtrophies.trophy.acidizer.name=Трофей Окислювача Руди
tile.amazingtrophies.trophy.arc_furnace.name=Трофей Електродугової Печі
tile.amazingtrophies.trophy.chemplant.name=Трофей Хімічного Заводу
tile.amazingtrophies.trophy.crucible.name=Трофей Плавильні
tile.amazingtrophies.trophy.excavator.name=Трофей Великого Гірничодобувного Бура
tile.amazingtrophies.trophy.fensu.name=Трофей FEnSU
tile.amazingtrophies.trophy.fusion.name=Трофей Термоядерного Реактора
tile.amazingtrophies.trophy.icf.name=Трофей ІУТ Реактора
tile.amazingtrophies.trophy.me_controller.name=Трофей ME Контролера
tile.amazingtrophies.trophy.rbmk.name=Трофей РВПК
tile.amazingtrophies.trophy.robot.name=Трофей Робота OC
tile.amazingtrophies.trophy.zirnox.name=Трофей ZIRNOX
tile.amazingtrophies.trophy.accelerator.name=Трофей Прискорювача Частинок
tile.amazingtrophies.trophy.watz.name=Трофей Електростанції Watz
tile.amazingtrophies.trophy.pwr.name=Трофей Реактора з Водою під Тиском
tile.amazingtrophies.trophy.fracking.name=Трофей Гідравлічної Вежі для Гідророзриву пласта
tile.amazingtrophies.trophy.anatmogenesis.name=Трофей Терраформера Dyson Anatmogenesis
tile.amazingtrophies.trophy.dfc.name=Трофей Ядра Темної Термоядерної реакції

