recipes.remove(<BiblioCraft:BiblioStuffs>);

recipes.addShaped(<BiblioCraft:BiblioStuffs>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<ore:paneGlassColorless>, <minecraft:cookie>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ore:paneGlassColorless>, <ore:paneGlassColorless>]]);

recipes.remove(<BiblioCraft:Typesetting Machine>);

recipes.addShaped(<BiblioCraft:Typesetting Machine>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<ore:plankWood>, <BiblioCraft:item.BiblioChase>, <ore:plankWood>], [<ore:plankWood>, <ore:dustRedstone>, <ore:plankWood>]]);

recipes.remove(<BiblioCraft:Printing Press>);

recipes.addShaped(<BiblioCraft:Printing Press>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<ore:plankWood>, <ore:itemBlazePowder>, <ore:plankWood>], [<ore:plateSextupleIron>, <ore:plateSextupleIron>, <ore:plateSextupleIron>]]);

recipes.remove(<BiblioCraft:BiblioPaintPress>);

recipes.addShaped(<BiblioCraft:item.tape>, [[<minecraft:string>, <minecraft:string>, <minecraft:string>], [<minecraft:string>, <ore:dyeYellow>, <minecraft:string>], [<minecraft:string>, <minecraft:string>, <minecraft:string>]]);

recipes.remove(<BiblioCraft:item.tape>);
