recipes.remove(<computronics:computronics.ocParts:14>);
recipes.remove(<computronics:computronics.speechBox>);
recipes.remove(<computronics:computronics.ocParts:13>);
recipes.remove(<computronics:computronics.ocParts:12>);
recipes.remove(<computronics:computronics.ocParts:11>);
recipes.remove(<computronics:computronics.ocParts:10>);
recipes.remove(<computronics:computronics.ocParts:7>);
recipes.remove(<computronics:computronics.ocParts:4>);
recipes.remove(<computronics:computronics.ocParts:2>);
recipes.remove(<computronics:computronics.radar>);
recipes.remove(<computronics:computronics.ocParts:1>);
recipes.remove(<computronics:computronics.cipher>);
recipes.remove(<computronics:computronics.chatBox>);
recipes.remove(<computronics:computronics.ocParts>);
recipes.remove(<computronics:computronics.camera>);

recipes.remove(<computronics:computronics.tapeReader>);
recipes.remove(<computronics:computronics.portableTapeDrive>);

recipes.addShaped(<computronics:computronics.ocParts:14>, [[<ore:ingotIron>, <ore:oc:materialTransistor>, <ore:ingotIron>], [<ore:oc:circuitChip2>, <computronics:computronics.speechBox>, <ore:oc:circuitChip2>], [<ore:ingotIron>, <hbm:item.circuit:3>, <ore:ingotIron>]]);
recipes.addShaped(<computronics:computronics.ocParts:13>, [[<ore:obsidian>, <ore:paneGlassColorless>, <ore:obsidian>], [<ore:oc:circuitChip1>, <ore:oc:materialButtonGroup>, <ore:oc:circuitChip1>], [<ore:obsidian>, <hbm:item.circuit:3>, <ore:obsidian>]]);
recipes.addShaped(<computronics:computronics.ocParts:12>, [[<ore:ingotIron>, <ore:oc:circuitChip1>, <ore:ingotIron>], [<ore:nuggetGold>, <ore:oc:capacitor>, <ore:nuggetGold>], [<ore:obsidian>, <hbm:item.circuit:3>, <ore:obsidian>]]);
recipes.addShaped(<computronics:computronics.ocParts:11>, [[<ore:dustAnyPropellant>, <ore:oc:circuitChip1>, <ore:dustAnyPropellant>], [<computronics:computronics.ocParts:6>, <minecraft:tnt>, <computronics:computronics.ocParts:6>], [<ore:obsidian>, <hbm:item.circuit:3>, <ore:obsidian>]]);
recipes.addShaped(<computronics:computronics.ocParts:10>, [[<ore:obsidian>, <minecraft:glass_pane>, <ore:obsidian>], [<OpenComputers:item:24>, <ore:oc:circuitChip2>, <OpenComputers:item:24>], [<ore:obsidian>, <hbm:item.circuit:3>, <ore:obsidian>]]);
recipes.addShaped(<computronics:computronics.ocParts:7>, [[<ore:oc:chamelium>, <ore:oc:materialTransistor>, <ore:oc:chamelium>], [<ore:oc:circuitChip2>, <computronics:computronics.colorfulLamp>, <ore:oc:circuitChip2>], [<ore:oc:chamelium>, <hbm:item.circuit:3>, <ore:oc:chamelium>]]);
recipes.addShaped(<computronics:computronics.ocParts:4>, [[<ore:oc:ram2>, <ore:oc:circuitChip2>, <ore:ingotBrick>], [<hbm:item.circuit:3>, <ore:oc:lanCard>, null]]);
recipes.addShaped(<computronics:computronics.ocParts:2>, [[<ore:ingotGold>, <ore:oc:materialInterweb>, <ore:ingotGold>], [<ore:oc:circuitChip3>, <computronics:computronics.radar>, <ore:oc:circuitChip3>], [<ore:ingotGold>, <hbm:item.circuit:3>, <ore:ingotGold>]]);
recipes.addShaped(<computronics:computronics.ocParts:1>, [[<ore:ingotIron>, <ore:oc:materialTransistor>, <ore:ingotIron>], [<ore:oc:circuitChip2>, <computronics:computronics.chatBox>, <ore:oc:circuitChip2>], [<ore:ingotIron>, <hbm:item.circuit:3>, <ore:ingotIron>]]);
recipes.addShaped(<computronics:computronics.ocParts:0>, [[<ore:ingotIron>, <ore:oc:materialTransistor>, <ore:ingotIron>], [<ore:oc:circuitChip2>, <computronics:computronics.camera>, <ore:oc:circuitChip2>], [<ore:ingotIron>, <hbm:item.circuit:3>, <ore:ingotIron>]]);

recipes.addShaped(<computronics:computronics.portableTapeDrive>, [[<ore:oc:chamelium>, <ore:blockGlassColorless>, <ore:oc:chamelium>], [<ore:oc:materialTransistor>, <computronics:computronics.tapeReader>, <minecraft:iron_bars>], [<ore:oc:chamelium>, <hbm:item.circuit:3>, <ore:oc:chamelium>]]);
recipes.addShaped(<computronics:computronics.speechBox>, [[<ore:ingotIron>, <ore:oc:cpu2>, <ore:ingotIron>], [<ore:oc:circuitChip3>, <computronics:computronics.speaker>, <minecraft:iron_bars>], [<ore:ingotIron>, <hbm:item.circuit:3>, <ore:ingotIron>]]);
recipes.addShaped(<computronics:computronics.radar>, [[<ore:ingotIron>, <hbm:item.magnetron>, <ore:ingotIron>], [<ore:oc:circuitChip3>, <ore:oc:motionSensor>, <ore:oc:circuitChip3>], [<ore:ingotIron>, <hbm:item.circuit:3>, <ore:ingotIron>]]);
recipes.addShaped(<computronics:computronics.cipher>, [[<ore:ingotIron>, <ore:materialEnderPearl>, <ore:ingotIron>], [<ore:oc:circuitChip2>, <ore:oc:dataCard2>, <ore:oc:circuitChip2>], [<ore:ingotIron>, <hbm:item.circuit:3>, <ore:ingotIron>]]);
recipes.addShaped(<computronics:computronics.chatBox>, [[<ore:ingotIron>, <ore:oc:circuitChip2>, <ore:ingotIron>], [<ore:oc:circuitChip1>, <ore:oc:materialInterweb>, <ore:oc:circuitChip1>], [<ore:ingotIron>, <hbm:item.circuit:3>, <ore:ingotIron>]]);
recipes.addShaped(<computronics:computronics.camera>, [[<ore:ingotIron>, <ore:oc:circuitChip1>, <ore:ingotIron>], [<ore:dustRedstone>, <ore:materialEnderPearl>, <ore:blockGlassColorless>], [<ore:ingotIron>, <hbm:item.circuit:3>, <ore:ingotIron>]]);
recipes.addShaped(<computronics:computronics.tapeReader>, [[<ore:ingotIron>, <ore:oc:circuitChip2>, <ore:ingotIron>], [<ore:craftingPiston>, <computronics:computronics.speaker>, <minecraft:iron_bars>], [<ore:ingotIron>, <hbm:item.circuit:3>, <ore:ingotIron>]]);
