mods.nei.NEI.hide(<hbm:item.achievement_icon:*>);
mods.nei.NEI.hide(<hbm:item.cloud1>);
mods.nei.NEI.hide(<hbm:item.cloud2>);
mods.nei.NEI.hide(<hbm:item.cloud3>);
mods.nei.NEI.hide(<hbm:item.cloud4>);
mods.nei.NEI.hide(<hbm:item.cloud5>);
mods.nei.NEI.hide(<hbm:item.cloud6>);
mods.nei.NEI.hide(<hbm:item.cloud7>);
mods.nei.NEI.hide(<hbm:item.cloud8>);
mods.nei.NEI.hide(<hbm:item.pc1>);
mods.nei.NEI.hide(<hbm:item.pc2>);
mods.nei.NEI.hide(<hbm:item.pc3>);
mods.nei.NEI.hide(<hbm:item.pc4>);
mods.nei.NEI.hide(<hbm:item.pc5>);
mods.nei.NEI.hide(<hbm:item.pc6>);
mods.nei.NEI.hide(<hbm:item.pc7>);
mods.nei.NEI.hide(<hbm:item.pc8>);
mods.nei.NEI.hide(<hbm:item.chlorine1>);
mods.nei.NEI.hide(<hbm:item.chlorine2>);
mods.nei.NEI.hide(<hbm:item.chlorine3>);
mods.nei.NEI.hide(<hbm:item.chlorine4>);
mods.nei.NEI.hide(<hbm:item.chlorine5>);
mods.nei.NEI.hide(<hbm:item.chlorine6>);
mods.nei.NEI.hide(<hbm:item.chlorine7>);
mods.nei.NEI.hide(<hbm:item.chlorine8>);
mods.nei.NEI.hide(<hbm:item.orange1>);
mods.nei.NEI.hide(<hbm:item.orange2>);
mods.nei.NEI.hide(<hbm:item.orange3>);
mods.nei.NEI.hide(<hbm:item.orange4>);
mods.nei.NEI.hide(<hbm:item.orange5>);
mods.nei.NEI.hide(<hbm:item.orange6>);
mods.nei.NEI.hide(<hbm:item.orange7>);
mods.nei.NEI.hide(<hbm:item.orange8>);
mods.nei.NEI.hide(<hbm:item.nothing>);
mods.nei.NEI.hide(<structurelib:item.structurelib.frontRotationTool>);
mods.nei.NEI.hide(<structurelib:item.structurelib.constructableTrigger>);
mods.nei.NEI.hide(<opensecurity:SecurityDoor>);
mods.nei.NEI.hide(<opensecurity:SecurityDoorPrivate>);
mods.nei.NEI.hide(<ForgeMicroblock:microblock:*>);
mods.nei.NEI.hide(<appliedenergistics2:item.ItemFacade>);
mods.nei.NEI.hide(<minecraft:wooden_axe>);
mods.nei.NEI.hide(<minecraft:wooden_hoe>);
mods.nei.NEI.hide(<minecraft:wooden_pickaxe>);
mods.nei.NEI.hide(<imc:block_adamantium_ore>);
mods.nei.NEI.hide(<imc:block_adamantium_block>);
mods.nei.NEI.hide(<imc:item_adamantium_ingot>);
mods.nei.NEI.hide(<imc:item_adamantium_sword>);
mods.nei.NEI.hide(<imc:item_adamantium_pickaxe>);
mods.nei.NEI.hide(<imc:item_adamantium_shovel>);
mods.nei.NEI.hide(<imc:item_adamantium_axe>);
mods.nei.NEI.hide(<imc:item_adamantium_hoe>);
mods.nei.NEI.hide(<imc:item_adamantium_helmet>);
mods.nei.NEI.hide(<imc:item_adamantium_chestplate>);
mods.nei.NEI.hide(<imc:item_adamantium_leggings>);
mods.nei.NEI.hide(<imc:item_adamantium_boots>);
mods.nei.NEI.hide(<imc:item_machete_adamantium>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.iron_broken>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.iron_crushed>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.iron_powdered>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.nether_iron_broken>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.gold_broken>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.gold_crushed>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.gold_powdered>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.nether_gold_broken>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.copper_broken>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.copper_crushed>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.copper_powdered>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.nether_copper_broken>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.copper_ingot>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.tin_broken>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.tin_crushed>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.tin_powdered>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.ender_tin_broken>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.tin_ingot>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.silver_broken>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.silver_crushed>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.silver_powdered>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.ender_silver_broken>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.silver_ingot>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.lead_broken>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.lead_crushed>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.lead_powdered>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.ender_lead_broken>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.lead_ingot>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.nickel_broken>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.nickel_crushed>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.nickel_powdered>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.nether_nickel_broken>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.nickel_ingot>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.aluminum_broken>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.aluminum_crushed>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.aluminum_powdered>);
// mods.nei.NEI.hide(<exnihilo:exnihilo.aluminum_ingot>);
// mods.nei.NEI.hide(<exnihilo:iron_gravel>);
// mods.nei.NEI.hide(<exnihilo:iron_sand>);
// mods.nei.NEI.hide(<exnihilo:iron_dust>);
// mods.nei.NEI.hide(<exnihilo:nether_iron_gravel>);
// mods.nei.NEI.hide(<exnihilo:gold_gravel>);
// mods.nei.NEI.hide(<exnihilo:gold_sand>);
// mods.nei.NEI.hide(<exnihilo:gold_dust>);
// mods.nei.NEI.hide(<exnihilo:nether_gold_gravel>);
// mods.nei.NEI.hide(<exnihilo:copper_gravel>);
// mods.nei.NEI.hide(<exnihilo:copper_sand>);
// mods.nei.NEI.hide(<exnihilo:copper_dust>);
// mods.nei.NEI.hide(<exnihilo:nether_copper_gravel>);
// mods.nei.NEI.hide(<exnihilo:tin_gravel>);
// mods.nei.NEI.hide(<exnihilo:tin_sand>);
// mods.nei.NEI.hide(<exnihilo:tin_dust>);
// mods.nei.NEI.hide(<exnihilo:ender_tin_gravel>);
// mods.nei.NEI.hide(<exnihilo:silver_gravel>);
// mods.nei.NEI.hide(<exnihilo:silver_sand>);
// mods.nei.NEI.hide(<exnihilo:silver_dust>);
// mods.nei.NEI.hide(<exnihilo:ender_silver_gravel>);
// mods.nei.NEI.hide(<exnihilo:lead_gravel>);
// mods.nei.NEI.hide(<exnihilo:lead_sand>);
// mods.nei.NEI.hide(<exnihilo:lead_dust>);
// mods.nei.NEI.hide(<exnihilo:ender_lead_gravel>);
// mods.nei.NEI.hide(<exnihilo:nickel_gravel>);
// mods.nei.NEI.hide(<exnihilo:nickel_sand>);
// mods.nei.NEI.hide(<exnihilo:nickel_dust>);
// mods.nei.NEI.hide(<exnihilo:nether_nickel_gravel>);
// mods.nei.NEI.hide(<exnihilo:aluminum_gravel>);
// mods.nei.NEI.hide(<exnihilo:aluminum_sand>);
// mods.nei.NEI.hide(<exnihilo:aluminum_dust>);
