recipes.removeShapeless(<netherlicious:FlintAndSteelFoxfire>, [<minecraft:iron_ingot>, <ore:itemFlint>, <netherlicious:FoxfirePowder>]);
recipes.removeShapeless(<netherlicious:FlintAndSteelShadow>, [<minecraft:iron_ingot>, <ore:itemFlint>, <netherlicious:CryingBlackstone>]);
recipes.removeShapeless(<netherlicious:FlintAndSteelSoul>, [<ore:ingotIron>, <ore:itemFlint>, <ore:blockSoul>]);

recipes.addShapeless(<netherlicious:FlintAndSteelFoxfire>, [<hbm:item.ingot_steel>, <ore:itemFlint>, <netherlicious:FoxfirePowder>]);
recipes.addShapeless(<netherlicious:FlintAndSteelShadow>, [<hbm:item.ingot_steel>, <ore:itemFlint>, <netherlicious:CryingBlackstone>]);
recipes.addShapeless(<netherlicious:FlintAndSteelSoul>, [<hbm:item.ingot_steel>, <ore:itemFlint>, <ore:blockSoul>]);

recipes.remove(<netherlicious:Ingot>);

furnace.remove(<netherlicious:Ingot>);