recipes.remove(<openfm:MemoryCard>);
recipes.remove(<OpenComputers:item:19>);
recipes.remove(<OpenComputers:item:115>);
recipes.remove(<OpenComputers:item:32>);
recipes.remove(<OpenComputers:item:96>);
recipes.remove(<OpenComputers:item:109>);
recipes.remove(<OpenComputers:hoverBoots>);
recipes.remove(<OpenComputers:item:110>);
recipes.remove(<OpenComputers:item:67>);
recipes.remove(<OpenComputers:item:77>);
recipes.remove(<OpenComputers:item:76>);
recipes.remove(<OpenComputers:item:34>);
recipes.remove(<OpenComputers:item:35>);
recipes.remove(<OpenComputers:item:75>);
recipes.remove(<OpenComputers:item:36>);
recipes.remove(<OpenComputers:item:112>);
recipes.remove(<OpenComputers:item:85>);
recipes.remove(<OpenComputers:item:61>);
recipes.remove(<OpenComputers:item:53>);
recipes.remove(<OpenComputers:item:100>);
recipes.remove(<OpenComputers:item:99>);
recipes.remove(<OpenComputers:item:15>);
recipes.remove(<OpenComputers:item:52>);
recipes.remove(<OpenComputers:item:80>);
recipes.remove(<OpenComputers:item:79>);
recipes.remove(<OpenComputers:item:78>);
recipes.remove(<OpenComputers:item:14>);
recipes.remove(<OpenComputers:item:56>);
recipes.remove(<OpenComputers:item:55>);
recipes.remove(<OpenComputers:item:54>);
recipes.remove(<OpenComputers:item:59>);
recipes.remove(<OpenComputers:item:58>);
recipes.remove(<OpenComputers:item:57>);
recipes.remove(<OpenComputers:item:62>);
recipes.remove(<OpenComputers:item:65>);
recipes.remove(<OpenComputers:item:64>);
recipes.remove(<OpenComputers:item:63>);
recipes.remove(<OpenComputers:item:49>);
recipes.remove(<OpenComputers:item:94>);
recipes.remove(<OpenComputers:item:107>);
recipes.remove(<OpenComputers:item>);
recipes.remove(<OpenComputers:keyboard>);
recipes.remove(<OpenComputers:item:22>);
recipes.remove(<OpenComputers:item:20>);
recipes.remove(<OpenComputers:item:21>);
recipes.remove(<OpenComputers:transposer>);
recipes.remove(<OpenComputers:netSplitter>);
recipes.remove(<OpenComputers:waypoint>);
recipes.remove(<OpenComputers:printer>);
recipes.remove(<OpenComputers:rack>);
recipes.remove(<OpenComputers:screen3>);
recipes.remove(<OpenComputers:screen2>);
recipes.remove(<OpenComputers:screen1>);
recipes.remove(<OpenComputers:relay>);
recipes.remove(<OpenComputers:redstone>);
recipes.remove(<OpenComputers:raid>);
recipes.remove(<OpenComputers:powerDistributor>);
recipes.remove(<OpenComputers:powerConverter>);
recipes.remove(<OpenComputers:motionSensor>);
recipes.remove(<OpenComputers:hologram2>);
recipes.remove(<OpenComputers:hologram1>);
recipes.remove(<OpenComputers:geolyzer>);
recipes.remove(<OpenComputers:diskDrive>);
recipes.remove(<OpenComputers:disassembler>);
recipes.remove(<OpenComputers:charger>);
recipes.remove(<OpenComputers:case3>);
recipes.remove(<OpenComputers:case2>);
recipes.remove(<OpenComputers:case1>);
recipes.remove(<OpenComputers:capacitor>);
recipes.remove(<OpenComputers:cable>);
recipes.remove(<OpenComputers:assembler>);
recipes.remove(<OpenComputers:adapter>);
recipes.remove(<OpenComputers:item:41>);
recipes.remove(<OpenComputers:item:108>);
recipes.remove(<OpenComputers:item:87>);
recipes.remove(<OpenComputers:item:83>);
recipes.remove(<OpenComputers:item:86>);
recipes.remove(<OpenComputers:item:82>);
recipes.remove(<OpenComputers:item:92>);
recipes.remove(<OpenComputers:item:74>);
recipes.remove(<OpenComputers:item:40>);
recipes.remove(<OpenComputers:item:46>);
recipes.remove(<OpenComputers:item:45>);
recipes.remove(<OpenComputers:item:12>);
recipes.remove(<OpenComputers:item:66>);
recipes.remove(<OpenComputers:item:44>);
recipes.remove(<OpenComputers:item:51>);
recipes.remove(<OpenComputers:item:13>);
recipes.remove(<OpenComputers:item:113>);
recipes.remove(<OpenComputers:item:11>);
recipes.remove(<OpenComputers:item:7>);
recipes.remove(<OpenComputers:item:6>);
recipes.remove(<OpenComputers:item:5>);
recipes.remove(<OpenComputers:item:106>);
recipes.remove(<OpenComputers:item:105>);
recipes.remove(<OpenComputers:item:104>);
recipes.remove(<OpenComputers:item:102>);
recipes.remove(<OpenComputers:item:101>);
recipes.remove(<OpenComputers:item:72>);
recipes.remove(<OpenComputers:item:71>);
recipes.remove(<OpenComputers:item:70>);
recipes.remove(<OpenComputers:item:10>);
recipes.remove(<OpenComputers:item:9>);
recipes.remove(<OpenComputers:item:8>);
recipes.remove(<OpenComputers:item:33>);
recipes.remove(<OpenComputers:item:39>);
recipes.remove(<OpenComputers:item:3>);
recipes.remove(<OpenComputers:item:50>);
recipes.remove(<OpenComputers:item:38>);
recipes.remove(<OpenComputers:item:2>);
recipes.remove(<OpenComputers:item:1>);
recipes.remove(<OpenComputers:item:30>);
recipes.remove(<OpenComputers:item:43>);
recipes.remove(<OpenComputers:item:42>);
recipes.remove(<OpenComputers:item:29>);
recipes.remove(<OpenComputers:item:28>);
recipes.remove(<OpenComputers:item:27>);
recipes.remove(<OpenComputers:item:26>);
recipes.remove(<OpenComputers:item:25>);
recipes.remove(<OpenComputers:item:24>);
recipes.remove(<OpenComputers:item:23>);

recipes.addShaped(<OpenComputers:cable> * 16, [[null, <hbm:item.plate_polymer>, null], [<hbm:item.plate_polymer>, <ore:wireFineMingrade>, <hbm:item.plate_polymer>], [null, <hbm:item.plate_polymer>, null]]);
recipes.addShaped(<OpenComputers:keyboard>, [[<ore:oc:materialButtonGroup>, <ore:oc:materialButtonGroup>, <ore:oc:materialButtonGroup>], [<ore:oc:materialButtonGroup>, <ore:oc:materialButtonGroup>, <ore:oc:materialButtonGroup>], [<ore:oc:materialButtonGroup>, <ore:oc:materialButtonGroup>, <ore:oc:materialArrowKey>]]);
recipes.addShaped(<OpenComputers:item:21>, [[null, <ore:buttonStone>, null], [<ore:buttonStone>, <ore:buttonStone>, <ore:buttonStone>], [null, <hbm:item.circuit:3>, null]]);
recipes.addShaped(<OpenComputers:item:20>, [[<ore:buttonStone>, <ore:buttonStone>, <ore:buttonStone>], [<ore:buttonStone>, <ore:buttonStone>, <ore:buttonStone>], [null, <hbm:item.circuit:3>, null]]);
recipes.addShaped(<OpenComputers:item:115>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:oc:circuitChip1>, <ore:oc:wrench>, <ore:oc:circuitChip1>], [<minecraft:iron_ingot>, <hbm:item.circuit:3>, <ore:ingotIron>]]);
recipes.addShaped(<OpenComputers:item:4>, [[<ore:plateAluminum>], [<ore:oc:materialDisk>], [<hbm:item.plate_polymer>]]);
recipes.addShaped(<OpenComputers:item:96> * 16, [[<minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>], [<minecraft:gravel>, <ore:dustRedstone>, <minecraft:gravel>], [<minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>]]);
recipes.addShaped(<OpenComputers:item:4>, [[<ore:materialEnderPearl>], [<ore:oc:floppy>]]);
recipes.addShaped(<OpenComputers:item:109>, [[<OpenComputers:item:24>], [<OpenComputers:diskDrive>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:hoverBoots>, [[<minecraft:leather_boots>], [<ore:oc:capacitor>], [<ore:oc:droneCase1>]]);
recipes.addShaped(<OpenComputers:item:110>, [[<ore:oc:circuitChip2>], [<ore:gemEmerald>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:67>, [[<ore:oc:circuitChip3>], [<ore:ingotIron>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:77>, [[<ore:oc:circuitChip1>], [<minecraft:dispenser>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:76>, [[<ore:oc:circuitChip1>], [<minecraft:bucket>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:34>, [[<ore:blockGlassColorless>], [<ore:oc:circuitChip3>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:35>, [[<ore:oc:circuitChip1>], [<ore:signWood>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:75>, [[<ore:oc:circuitChip1>], [<ore:craftingPiston>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:36>, [[<ore:oc:circuitChip1>], [<minecraft:paper>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:112>, [[null, <ore:torchRedstoneActive>, null], [<ore:oc:linkedCard>, <ore:oc:circuitChip3>, <ore:oc:linkedCard>], [null, <hbm:item.circuit:3>, null]]);
recipes.addShaped(<OpenComputers:item:85>, [[<ore:oc:circuitChip1>], [<minecraft:lead>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:61>, [[<ore:torchRedstoneActive>], [<OpenComputers:item:25>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:53>, [[<ore:oc:circuitChip1>], [<hbm:tile.drone_crate>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:100>, [[<ore:oc:circuitChip2>], [<minecraft:feather>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:99>, [[<ore:oc:circuitChip1>], [<minecraft:feather>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:15>, [[<ore:oc:circuitChip1>], [<ore:gemCoal>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:52>, [[<ore:oc:circuitChip1>], [<ore:gemEmerald>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:80>, [[<ore:torchRedstoneActive>], [<ore:oc:hdd3>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:79>, [[<ore:torchRedstoneActive>], [<ore:oc:hdd2>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:78>, [[<ore:torchRedstoneActive>], [<ore:oc:hdd1>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:14>, [[<ore:oc:circuitChip1>], [<hbm:tile.machine_autocrafter>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:56>, [[<OpenComputers:item:26>], [<hbm:item.circuit:3>], [<ore:Steel>]]);
recipes.addShaped(<OpenComputers:item:55>, [[<OpenComputers:item:25>], [<hbm:item.circuit:3>], [<ore:Steel>]]);
recipes.addShaped(<OpenComputers:item:54>, [[<ore:oc:circuitChip1>], [<hbm:item.circuit:3>], [<ore:Steel>]]);
recipes.addShaped(<OpenComputers:item:59>, [[<OpenComputers:item:26>], [<hbm:item.part_generic:1>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:58>, [[<OpenComputers:item:25>], [<hbm:item.part_generic:1>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:57>, [[<ore:oc:circuitChip1>], [<hbm:item.part_generic:1>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:62>, [[<ore:oc:circuitChip1>], [<ore:materialEnderPearl>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:65>, [[<ore:Steel>, <ore:oc:capacitor>, <ore:Steel>], [<OpenComputers:capacitor>, <OpenComputers:item:26>, <OpenComputers:capacitor>], [<ore:Steel>, <ore:oc:capacitor>, <ore:Steel>]]);
recipes.addShaped(<OpenComputers:item:64>, [[<ore:Steel>, <ore:oc:capacitor>, <ore:Steel>], [<ore:Steel>, <OpenComputers:item:25>, <ore:Steel>], [<ore:Steel>, <ore:oc:capacitor>, <ore:Steel>]]);
recipes.addShaped(<OpenComputers:item:63>, [[<ore:Steel>, <ore:Steel>, <ore:Steel>], [<ore:Steel>, <ore:oc:circuitChip1>, <ore:Steel>], [<ore:Steel>, <ore:oc:capacitor>, <ore:Steel>]]);
recipes.addShaped(<OpenComputers:item:49>, [[null, <ore:materialEnderPearl>, null], [<ore:materialEnderPearl>, <ore:oc:circuitChip1>, <ore:materialEnderPearl>], [null, <ore:materialEnderPearl>, null]]);
recipes.addShaped(<OpenComputers:item:94>, [[<ore:Steel>, <minecraft:dispenser>, <ore:Steel>], [<ore:oc:materialTransistor>, <hbm:item.part_generic:1>, <ore:oc:materialTransistor>], [<ore:Steel>, <hbm:item.circuit:3>, <ore:Steel>]]);
recipes.addShaped(<OpenComputers:item:107>, [[<ore:Steel>, <ore:oc:wlanCard>, <ore:Steel>], [<ore:oc:cpu2>, <ore:oc:materialAcid>, <ore:oc:ram3>], [<ore:Steel>, <ore:oc:capacitor>, <ore:Steel>]]);
recipes.addShaped(<OpenComputers:item>, [[<ore:torchRedstoneActive>], [<ore:oc:materialTransistor>], [<hbm:item.circuit:3>]]);
