recipes.remove(<vending:vendingMachine:*>);
recipes.remove(<vending:vendingMachineAdvanced:*>);
recipes.remove(<vending:vendingMachineMultiple:*>);

recipes.addShaped(<vending:vendingMachine:8>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:gold_ingot>, <hbm:item.circuit:8>, <minecraft:gold_ingot>]]);
recipes.addShaped(<vending:vendingMachine:6>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:noteblock>, <hbm:item.circuit:8>, <minecraft:noteblock>]]);
recipes.addShaped(<vending:vendingMachine:5>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:gravel>, <hbm:item.circuit:8>, <minecraft:gravel>]]);
recipes.addShaped(<vending:vendingMachine:4>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:crafting_table>, <hbm:item.circuit:8>, <minecraft:crafting_table>]]);
recipes.addShaped(<vending:vendingMachine:3>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:planks>, <hbm:item.circuit:8>, <minecraft:planks>]]);
recipes.addShaped(<vending:vendingMachine:2>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:stonebrick>, <hbm:item.circuit:8>, <minecraft:stonebrick>]]);
recipes.addShaped(<vending:vendingMachine:7>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:sandstone>, <hbm:item.circuit:8>, <minecraft:sandstone>]]);
recipes.addShaped(<vending:vendingMachine:1>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:cobblestone>, <hbm:item.circuit:8>, <minecraft:cobblestone>]]);
recipes.addShaped(<vending:vendingMachine>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:stone>, <hbm:item.circuit:8>, <minecraft:stone>]]);
recipes.addShaped(<vending:vendingMachine:15>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:lapis_block>, <hbm:item.circuit:8>, <minecraft:lapis_block>]]);
recipes.addShaped(<vending:vendingMachine:14>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:emerald>, <hbm:item.circuit:8>, <minecraft:emerald>]]);
recipes.addShaped(<vending:vendingMachine:13>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:diamond>, <hbm:item.circuit:8>, <minecraft:diamond>]]);
recipes.addShaped(<vending:vendingMachine:12>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:obsidian>, <hbm:item.circuit:8>, <minecraft:obsidian>]]);
recipes.addShaped(<vending:vendingMachine:11>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:mossy_cobblestone>, <hbm:item.circuit:8>, <minecraft:mossy_cobblestone>]]);
recipes.addShaped(<vending:vendingMachine:10>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:brick_block>, <hbm:item.circuit:8>, <minecraft:brick_block>]]);
recipes.addShaped(<vending:vendingMachine:9>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<ore:ingotIron>, <hbm:item.circuit:8>, <ore:ingotIron>]]);
recipes.addShaped(<vending:vendingMachineWrench>, [[null, <ore:ingotIron>, null], [null, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, null, null]]);
recipes.addShaped(<vending:vendingMachineAdvanced:7>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<ore:sandstone>, <hbm:item.circuit:9>, <ore:sandstone>]]);
recipes.addShaped(<vending:vendingMachineMultiple:7>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:6>, <ore:blockGlassColorless>], [<ore:sandstone>, <hbm:item.circuit:9>, <ore:sandstone>]]);
recipes.addShaped(<vending:vendingMachineMultiple>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:6>, <ore:blockGlassColorless>], [<ore:stone>, <hbm:item.circuit:9>, <ore:stone>]]);
recipes.addShaped(<vending:vendingMachineAdvanced>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<ore:stone>, <hbm:item.circuit:9>, <ore:stone>]]);
recipes.addShaped(<vending:vendingMachineMultiple:3>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:6>, <ore:blockGlassColorless>], [<ore:plankWood>, <hbm:item.circuit:9>, <ore:plankWood>]]);
recipes.addShaped(<vending:vendingMachineAdvanced:3>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<ore:plankWood>, <hbm:item.circuit:9>, <ore:plankWood>]]);
recipes.addShaped(<vending:vendingMachineMultiple:12>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:6>, <ore:blockGlassColorless>], [<ore:obsidian>, <hbm:item.circuit:9>, <ore:obsidian>]]);
recipes.addShaped(<vending:vendingMachineAdvanced:12>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<ore:obsidian>, <hbm:item.circuit:9>, <ore:obsidian>]]);
recipes.addShaped(<vending:vendingMachineMultiple:6>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:6>, <ore:blockGlassColorless>], [<minecraft:noteblock>, <hbm:item.circuit:9>, <minecraft:noteblock>]]);
recipes.addShaped(<vending:vendingMachineAdvanced:6>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:noteblock>, <hbm:item.circuit:9>, <minecraft:noteblock>]]);
recipes.addShaped(<vending:vendingMachineMultiple:11>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:6>, <ore:blockGlassColorless>], [<minecraft:mossy_cobblestone>, <hbm:item.circuit:9>, <minecraft:mossy_cobblestone>]]);
recipes.addShaped(<vending:vendingMachineAdvanced:11>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:mossy_cobblestone>, <hbm:item.circuit:9>, <minecraft:mossy_cobblestone>]]);
recipes.addShaped(<vending:vendingMachineMultiple:2>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:6>, <ore:blockGlassColorless>], [<minecraft:monster_egg:2>, <hbm:item.circuit:9>, <minecraft:monster_egg:2>]]);
recipes.addShaped(<vending:vendingMachineAdvanced:2>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:monster_egg:2>, <hbm:item.circuit:9>, <minecraft:monster_egg:2>]]);
recipes.addShaped(<vending:vendingMachineMultiple:15>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:6>, <ore:blockGlassColorless>], [<ore:blockLapis>, <hbm:item.circuit:9>, <ore:blockLapis>]]);
recipes.addShaped(<vending:vendingMachineAdvanced:15>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<ore:blockLapis>, <hbm:item.circuit:9>, <ore:blockLapis>]]);
recipes.addShaped(<vending:vendingMachineMultiple:9>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:6>, <minecraft:glass>], [<ore:blockIron>, <hbm:item.circuit:9>, <ore:blockIron>]]);
recipes.addShaped(<vending:vendingMachineAdvanced:9>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <minecraft:glass>], [<ore:blockIron>, <hbm:item.circuit:9>, <ore:blockIron>]]);
recipes.addShaped(<vending:vendingMachineMultiple:5>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:6>, <ore:blockGlassColorless>], [<ore:gravel>, <hbm:item.circuit:9>, <ore:gravel>]]);
recipes.addShaped(<vending:vendingMachineAdvanced:5>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<ore:gravel>, <hbm:item.circuit:9>, <ore:gravel>]]);
recipes.addShaped(<vending:vendingMachineMultiple:8>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:6>, <ore:blockGlassColorless>], [<ore:blockGold>, <hbm:item.circuit:9>, <ore:blockGold>]]);
recipes.addShaped(<vending:vendingMachineAdvanced:8>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<ore:blockGold>, <hbm:item.circuit:9>, <ore:blockGold>]]);
recipes.addShaped(<vending:vendingMachineMultiple:14>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:6>, <ore:blockGlassColorless>], [<ore:blockEmerald>, <hbm:item.circuit:9>, <ore:blockEmerald>]]);
recipes.addShaped(<vending:vendingMachineAdvanced:14>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<ore:blockEmerald>, <hbm:item.circuit:9>, <ore:blockEmerald>]]);
recipes.addShaped(<vending:vendingMachineMultiple:13>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:6>, <ore:blockGlassColorless>], [<ore:blockDiamond>, <hbm:item.circuit:9>, <ore:blockDiamond>]]);
recipes.addShaped(<vending:vendingMachineAdvanced:13>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<ore:blockDiamond>, <hbm:item.circuit:9>, <ore:blockDiamond>]]);
recipes.addShaped(<vending:vendingMachineMultiple:4>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:6>, <ore:blockGlassColorless>], [<ore:craftingTableWood>, <hbm:item.circuit:9>, <ore:craftingTableWood>]]);
recipes.addShaped(<vending:vendingMachineAdvanced:4>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<ore:craftingTableWood>, <hbm:item.circuit:9>, <ore:craftingTableWood>]]);
recipes.addShaped(<vending:vendingMachineMultiple:1>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:6>, <ore:blockGlassColorless>], [<ore:cobblestone>, <hbm:item.circuit:9>, <ore:cobblestone>]]);
recipes.addShaped(<vending:vendingMachineAdvanced:1>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<ore:cobblestone>, <hbm:item.circuit:9>, <ore:cobblestone>]]);
recipes.addShaped(<vending:vendingMachineMultiple:10>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:6>, <ore:blockGlassColorless>], [<minecraft:brick_block>, <hbm:item.circuit:9>, <minecraft:brick_block>]]);
recipes.addShaped(<vending:vendingMachineAdvanced:10>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:brick_block>, <hbm:item.circuit:9>, <minecraft:brick_block>]]);
